CB_LOGIN: 0x03 (4477)
CB_LOGIN_BY_PASSPORT: 0x04 (1174)
CB_LOGOUT: 0x05 (22)
CB_START_BARRACK: 0x06 (23)
CB_COMMANDER_CREATE: 0x07 (113)
BC_COMMANDER_CREATE_SLOTID: 0x08 (11)
CB_COMMANDER_DESTROY: 0x09 (30)
CB_CHECK_CLIENT_INTEGRITY: 0x0A (86)
CB_CLIENT_INTEGRITY_FAIL: 0x0B (1047)
CB_START_GAME: 0x0C (26)
CB_BARRACKNAME_CHECK: 0x0D (344)
BC_BARRACKNAME_CHECK_RESULT: 0x0E (334)
CB_BARRACKNAME_CHANGE: 0x0F (86)
CB_COMMANDER_MOVE: 0x10 (43)
CB_COMPANION_MOVE: 0x11 (50)
CB_ECHO: 0x12 (42)
BC_LOGINOK: 0x13 (156)
BC_CYOU_LOGIN_FAIL: 0x14 (10)
BC_LOGIN_PACKET_RECEIVED: 0x15 (10)
BC_LOGOUTOK: 0x16 (10)
BC_COMMANDER_LIST: 0x17 (0)
BC_SPLIT_COMMANDER_INFO_LIST: 0x18 (0)
BC_COMMANDER_CREATE: 0x19 (554)
BC_COMMANDER_DESTROY: 0x1A (11)
BC_START_GAMEOK: 0x1B (37)
BC_SINGLE_INFO: 0x1C (393)
BC_MESSAGE: 0x1D (0)
BC_ECHO: 0x1E (30)
BC_MYPAGE_MAP: 0x1F (0)
BC_BARRACKNAME_CHANGE: 0x20 (79)
BC_IES_MODIFY_INFO: 0x32 (0)
BC_IES_MODIFY_LIST: 0x33 (0)
CB_IES_REVISION_DELETE: 0x34 (0)
BC_IES_REVISION_DELETE: 0x35 (0)
CB_SCREENSHOT_HASH: 0x36 (54)
CB_REQ_CHANNEL_TRAFFIC: 0x37 (26)
CB_VISIT: 0x38 (88)
CB_BUY_THEMA: 0x39 (34)
BC_ACCOUNT_PROP: 0x3A (0)
CB_CURRENT_BARRACK: 0x3B (51)
BC_NORMAL: 0x3C (0)
CB_POSE: 0x3D (27)
CB_PLACE_CMD: 0x3E (58)
CB_CHAT: 0x3F (0)
BC_CHAT: 0x40 (0)
CB_ECHO_NORMAL: 0x41 (0)
CB_REQ_SLOT_PRICE: 0x42 (22)
BC_REQ_SLOT_PRICE: 0x43 (14)
CB_CHANGE_BARRACK_LAYER: 0x44 (34)
CB_CHANGE_BARRACK_TARGET_LAYER: 0x45 (35)
CB_SELECT_BARRACK_LAYER: 0x46 (26)
BC_LAYER_CHANGE_SYSTEM_MESSAGE: 0x47 (78)
CB_JUMP: 0x48 (31)
BC_JUMP: 0x49 (31)
BC_SERVER_ENTRY: 0x4A (22)
CB_PET_PC: 0x4B (38)
CB_PET_COMMAND: 0x4C (39)
CB_REQ_CHANGE_POSTBOX_STATE: 0x4D (35)
CB_REQ_GET_POSTBOX_ITEM: 0x4E (1063)
CB_REQ_POSTBOX_PAGE: 0x4F (26)
BC_WAIT_QUEUE_ORDER: 0x50 (14)
CB_CANCEL_SERVER_WAIT_QUEUE: 0x51 (22)
CB_GEMSCOOL_PCINFO: 0x52 (1302)
CB_NOT_AUTHORIZED_ADDON_LIST: 0x53 (1051)
CB_DEBUG_LOG_FILE: 0x54 (0)
BC_FAIL_TO_GET_AUTHCODE: 0x55 (10)
CB_CLIENT_REMOTE_LOG: 0x56 (2584)
CB_CHECK_MARKET_REGISTERED: 0x57 (30)
BC_RETURN_PC_MARKET_REGISTERED: 0x58 (20)
BC_CHARACTER_SLOT_SWAP_SUCCESS: 0x59 (10)
CB_CHARACTER_SWAP_SLOT: 0x5A (38)
BC_CHARACTER_SLOT_SWAP_FAIL: 0x5B (10)
BC_DISCONNECT_PACKET_LOG_COUNT: 0x5C (14)
CB_REQ_POSTBOX_REFRESH: 0x5D (22)
CB_TEAM_DESTROY: 0x5E (22)
BC_REQ_SYSTEMINFO: 0x5F (19)
CB_RESPONSE_SYSTEMINFO: 0x60 (0)
CB_OS_INFO: 0x61 (24)
CB_SELECTED_LANGUAGE: 0x62 (24)
CZ_CONNECT: 0xBB9 (1268)
ZC_CONNECT_OK: 0xBBA (0)
ZC_MOVE_ZONE: 0xBBB (11)
CZ_MOVE_ZONE_OK: 0xBBC (22)
ZC_CONNECT_FAILED: 0xBBD (0)
CZ_GAME_READY: 0xBBE (22)
ZC_MOVE_ZONE_OK: 0xBBF (69)
CZ_LOGOUT: 0xBC0 (23)
CZ_MOVE_BARRACK: 0xBC1 (31)
ZC_MOVE_BARRACK: 0xBC2 (10)
ZC_LOGOUT_OK: 0xBC3 (10)
ZC_MESSAGE: 0xBC4 (0)
ZC_RESET_VIEW: 0xBC5 (10)
ZC_START_GAME: 0xBC6 (30)
ZC_QUIET: 0xBC7 (11)
ZC_ENTER_PC: 0xC1D (554)
ZC_ENTER_MONSTER: 0xC1E (0)
ZC_ENTER_DUMMYPC: 0xC1F (512)
ZC_UPDATED_DUMMYPC: 0xC20 (470)
ZC_ENTER_ITEM: 0xC21 (107)
ZC_LEAVE: 0xC22 (16)
ZC_MOVE_PATH: 0xC23 (46)
ZC_MOVE_POS: 0xC24 (50)
ZC_MOVE_BEZIER: 0xC25 (79)
ZC_MOVE_DIR: 0xC26 (76)
ZC_EXPECTED_STOPPOS: 0xC27 (39)
ZC_MSPD: 0xC28 (26)
ZC_MOVE_SPEED: 0xC29 (31)
ZC_MOVE_STOP: 0xC2A (27)
ZC_REST_SIT: 0xC2B (16)
ZC_JUMP: 0xC2C (71)
ZC_JUMP_DIR: 0xC2D (66)
ZC_ORDER_SKILL_JUMP: 0xC2E (14)
ZC_SKILL_JUMP: 0xC2F (42)
ZC_SET_POS: 0xC30 (27)
ZC_FILE_MOVE: 0xC31 (50)
ZC_UPDATED_PCAPPEARANCE: 0xC32 (470)
ZC_UPDATED_MONSTERAPPEARANCE: 0xC33 (0)
ZC_CHAT: 0xC34 (0)
ZC_CHAT_WITH_TEXTCODE: 0xC35 (18)
ZC_STANCE_CHANGE: 0xC36 (18)
ZC_ADD_HP: 0xC37 (26)
ZC_SKILL_CAST_CANCEL: 0xC38 (14)
ZC_SKILL_CAST: 0xC39 (42)
ZC_SKILL_READY: 0xC3A (54)
ZC_SKILL_DISABLE: 0xC3B (19)
ZC_SKILL_USE_CANCEL: 0xC3C (14)
ZC_SKILL_MELEE_TARGET: 0xC3D (0)
ZC_SKILL_MELEE_GROUND: 0xC3E (0)
ZC_SKILL_FORCE_TARGET: 0xC3F (0)
ZC_SKILL_FORCE_GROUND: 0xC40 (0)
ZC_SKILL_HIT_INFO: 0xC41 (0)
ZC_BUFF_LIST: 0xC42 (0)
ZC_BUFF_ADD: 0xC43 (0)
ZC_BUFF_UPDATE: 0xC44 (0)
ZC_BUFF_REMOVE: 0xC45 (24)
ZC_BUFF_CLEAR: 0xC46 (15)
CZ_BUFF_REMOVE: 0xC47 (26)
CZ_INTE_WARP: 0xC48 (26)
ZC_ROTATE: 0xC49 (28)
ZC_ROTATE_RESERVED: 0xC4A (22)
ZC_HEAD_ROTATE: 0xC4B (22)
ZC_TARGET_ROTATE: 0xC4C (22)
ZC_QUICK_ROTATE: 0xC4D (22)
ZC_POSE: 0xC4E (39)
ZC_DEAD: 0xC4F (0)
ZC_RESURRECT: 0xC50 (22)
ZC_CHANGE_RELATION: 0xC51 (15)
ZC_RESURRECT_DIALOG: 0xC52 (526)
ZC_HIT_INFO: 0xC53 (82)
ZC_HEAL_INFO: 0xC54 (38)
ZC_CAUTION_DAMAGE_INFO: 0xC56 (19)
ZC_CAUTION_DAMAGE_RELEASE: 0xC57 (14)
ZC_KNOCKBACK_INFO: 0xC58 (74)
ZC_KNOCKDOWN_INFO: 0xC59 (75)
CZ_RESURRECT: 0xC5A (31)
ZC_RESURRECT_SAVE_POINT_ACK: 0xC5B (11)
ZC_RESURRECT_HERE_ACK: 0xC5C (11)
CZ_CLICK_TRIGGER: 0xC5D (27)
CZ_KEYBOARD_MOVE: 0xC5E (77)
CZ_EXPECTED_STOP_POS: 0xC5F (43)
CZ_JUMP: 0xC60 (71)
CZ_DASHRUN: 0xC61 (24)
CZ_SKILL_JUMP_REQ: 0xC62 (42)
CZ_MOVE_PATH: 0xC63 (39)
CZ_MOVE_STOP: 0xC64 (71)
CZ_REST_SIT: 0xC65 (22)
CZ_ON_AIR: 0xC66 (22)
CZ_ON_GROUND: 0xC67 (22)
CZ_MOVEMENT_INFO: 0xC68 (63)
CZ_SKILL_TARGET: 0xC69 (33)
CZ_SKILL_TARGET_ANI: 0xC6A (37)
CZ_SKILL_GROUND: 0xC6B (79)
CZ_SKILL_SELF: 0xC6C (48)
CZ_SKILL_CANCEL: 0xC6D (24)
CZ_HOLD: 0xC6E (23)
CZ_ROTATE: 0xC6F (34)
CZ_HEAD_ROTATE: 0xC70 (34)
CZ_TARGET_ROTATE: 0xC71 (30)
CZ_POSE: 0xC72 (47)
CZ_CHAT: 0xC73 (0)
CZ_SELF_CHAT: 0xC74 (0)
CZ_CHAT_LOG: 0xC75 (0)
CZ_SHOUT: 0xC76 (0)
CZ_ITEM_DROP: 0xC77 (34)
CZ_ITEM_DELETE: 0xC78 (38)
CZ_ITEM_USE: 0xC79 (34)
CZ_ITEM_USE_TO_ITEM: 0xC7A (42)
CZ_ITEM_USE_TO_GROUND: 0xC7B (42)
CZ_ITEM_BUY: 0xC7C (0)
CZ_ITEM_SELL: 0xC7D (0)
CZ_ITEM_EQUIP: 0xC7E (31)
CZ_ITEM_UNEQUIP: 0xC7F (23)
CZ_REQ_DELETE_EXPIRED_ITEMS: 0xC80 (30)
ZC_CHECK_INVINDEX: 0xC81 (34)
CZ_PREMIUM_ENCHANTCHIP: 0xC82 (38)
CZ_PREMIUM_GACHACUBE: 0xC83 (22)
CZ_PREMIUM_GACHACUBE_LEGEND: 0xC84 (23)
ZC_ITEM_INVENTORY_LIST: 0xC85 (0)
ZC_ITEM_INVENTORY_DIVISION_LIST: 0xC86 (0)
ZC_ITEM_INVENTORY_INDEX_LIST: 0xC87 (0)
ZC_ITEM_EQUIP_LIST: 0xC88 (0)
ZC_ITEM_ADD: 0xC89 (0)
ZC_ITEM_REMOVE: 0xC8A (28)
ZC_ITEM_USE: 0xC8B (18)
ZC_ITEM_USE_TO_GROUND: 0xC8C (26)
ZC_QUICK_SLOT_LIST: 0xC8D (0)
ZC_SKILL_LIST: 0xC8E (0)
ZC_SKILL_ADD: 0xC8F (0)
ZC_SKILL_REMOVE: 0xC90 (18)
ZC_ABILITY_LIST: 0xC91 (0)
CZ_DISPEL_DEBUFF_TOGGLE: 0xC92 (26)
CZ_JUNGTAN_TOGGLE: 0xC93 (36)
ZC_EXP_UP: 0xC94 (34)
ZC_EXP_UP_BY_MONSTER: 0xC95 (38)
ZC_PC_LEVELUP: 0xC96 (18)
ZC_PC_STAT_AVG: 0xC97 (34)
ZC_MAX_EXP_CHANGED: 0xC98 (38)
ZC_TEXT: 0xC99 (0)
ZC_UPDATE_SP: 0xC9A (19)
ZC_RESTORATION: 0xC9B (16)
ZC_UPDATE_MHP: 0xC9C (18)
CZ_DIALOG_ACK: 0xC9D (26)
CZ_DIALOG_SELECT: 0xC9E (23)
CZ_DIALOG_STRINGINPUT: 0xC9F (150)
ZC_DIALOG_OK: 0xCA0 (0)
ZC_DIALOG_NEXT: 0xCA1 (0)
ZC_DIALOG_SELECT: 0xCA2 (0)
ZC_DIALOG_ITEM_SELECT: 0xCA3 (0)
ZC_DIALOG_CLOSE: 0xCA4 (10)
ZC_DIALOG_TRADE: 0xCA5 (43)
ZC_DIALOG_COMMON_TRADE: 0xCA6 (43)
ZC_DIALOG_NUMBERRANGE: 0xCA7 (0)
ZC_DIALOG_STRINGINPUT: 0xCA8 (0)
ZC_ADDON_MSG: 0xCA9 (0)
CZ_UI_EVENT: 0xCAA (0)
ZC_PLAY_SOUND: 0xCAB (19)
ZC_STOP_SOUND: 0xCAC (18)
ZC_PLAY_MUSICQUEUE: 0xCAD (20)
ZC_STOP_MUSICQUEUE: 0xCAE (18)
ZC_PLAY_ANI: 0xCAF (28)
ZC_PLAY_ANI_SELFISH: 0xCB0 (23)
ZC_CHANGE_ANI: 0xCB1 (48)
CZ_MOVE_CAMP: 0xCB2 (30)
CZ_CAMPINFO: 0xCB3 (30)
ZC_CAMPINFO: 0xCB4 (22)
ZC_FIX_ANIM: 0xCB5 (78)
ZC_MOVE_ANIM: 0xCB6 (16)
ZC_STD_ANIM: 0xCB7 (15)
ZC_PLAY_ALARMSOUND: 0xCB9 (87)
ZC_STOP_ALARMSOUND: 0xCBA (14)
ZC_PLAY_EXP_TEXT: 0xCBB (18)
ZC_PLAY_NAVI_EFFECT: 0xCBC (154)
ZC_UPDATE_ALL_STATUS: 0xCBD (34)
ZC_OBJECT_PROPERTY: 0xCBE (0)
ZC_DUMP_PROPERTY: 0xCBF (0)
ZC_SHOUT: 0xCC0 (0)
ZC_SHOUT_FAILED: 0xCC1 (11)
CZ_EXCHANGE_REQUEST: 0xCC2 (26)
ZC_EXCHANGE_REQUEST_ACK: 0xCC3 (76)
ZC_EXCHANGE_REQUEST_RECEIVED: 0xCC4 (75)
CZ_EXCHANGE_ACCEPT: 0xCC5 (22)
CZ_EXCHANGE_DECLINE: 0xCC6 (22)
ZC_EXCHANGE_DECLINE_ACK: 0xCC7 (10)
ZC_EXCHANGE_START: 0xCC8 (76)
CZ_EXCHANGE_OFFER: 0xCC9 (42)
ZC_EXCHANGE_OFFER_ACK: 0xCCA (0)
CZ_EXCHANGE_AGREE: 0xCCB (22)
ZC_EXCHANGE_AGREE_ACK: 0xCCC (11)
CZ_EXCHANGE_FINALAGREE: 0xCCD (22)
ZC_EXCHANGE_FINALAGREE_ACK: 0xCCE (11)
CZ_EXCHANGE_CANCEL: 0xCCF (22)
ZC_EXCHANGE_CANCEL_ACK: 0xCD0 (10)
ZC_EXCHANGE_SUCCESS: 0xCD1 (10)
ZC_COOLDOWN_LIST: 0xCD2 (0)
ZC_COOLDOWN_CHANGED: 0xCD3 (31)
ZC_OVERHEAT_CHANGED: 0xCD4 (46)
ZC_TEST_AGENT: 0xCD5 (22)
ZC_TIME_FACTOR: 0xCD6 (14)
ZC_PARTY_ENTER: 0xCD7 (0)
ZC_PARTY_OUT: 0xCD8 (28)
CZ_PARTY_OUT: 0xCD9 (22)
ZC_PARTY_DESTROY: 0xCDA (19)
ZC_PARTY_INFO: 0xCDB (0)
ZC_PARTY_LIST: 0xCDC (0)
ZC_PARTY_INST_INFO: 0xCDD (0)
ZC_CHANGE_EQUIP_DURABILITY: 0xCDE (15)
ZC_UPDATE_REPRESENTATION_CLASS: 0xCDF (22)
CZ_DIALOG_TX: 0xCE0 (0)
CZ_REQ_RECIPE: 0xCE1 (0)
ZC_CUSTOM_DIALOG: 0xCE2 (79)
ZC_SESSION_OBJECTS: 0xCE3 (0)
ZC_SESSION_OBJ_ADD: 0xCE4 (0)
ZC_SESSION_OBJ_REMOVE: 0xCE5 (14)
ZC_SESSION_OBJ_TIME: 0xCE6 (18)
CZ_S_OBJ_VALUE_C: 0xCE7 (38)
CZ_REQ_NORMAL_TX: 0xCE8 (57)
ZC_COMMANDER_LOADER_INFO: 0xCE9 (0)
ZC_MOVE_SINGLE_ZONE: 0xCEA (22)
ZC_BACKTO_ORIGINAL_SERVER: 0xCEB (12)
CZ_BACKTO_ORIGINAL_SERVER: 0xCEC (24)
CZ_REQ_NORMAL_TX_NUMARG: 0xCED (0)
ZC_UI_OPEN: 0xCEE (43)
ZC_ENABLE_CONTROL: 0xCEF (79)
ZC_CHANGE_CAMERA: 0xCF0 (35)
ZC_MONSTER_SDR_CHANGED: 0xCF1 (15)
ZC_MOVE_IGNORE_COLLISION: 0xCF2 (34)
ZC_CHANGE_CAMERA_ZOOM: 0xCF3 (42)
ZC_PLAY_SKILL_ANI: 0xCF4 (86)
ZC_PLAY_SKILL_CAST_ANI: 0xCF5 (34)
CZ_REQ_ITEM_GET: 0xCF6 (26)
ZC_ITEM_GET: 0xCF7 (22)
CZ_GUARD: 0xCF8 (31)
ZC_GUARD: 0xCF9 (23)
ZC_STAMINA: 0xCFA (14)
ZC_ADD_STAMINA: 0xCFB (14)
ZC_GM_ORDER: 0xCFC (14)
ZC_MYPC_ENTER: 0xCFD (28)
ZC_LOCK_KEY: 0xCFE (79)
ZC_SAVE_INFO: 0xCFF (10)
CZ_SAVE_INFO: 0xD00 (0)
ZC_OPTION_LIST: 0xD01 (0)
ZC_SKILLMAP_LIST: 0xD02 (0)
CZ_GIVEITEM_TO_DUMMYPC: 0xD03 (34)
CZ_FOOD_TABLE_TITLE: 0xD04 (91)
CZ_USE_TP_AND_ENTER_INDUN: 0xD05 (534)
CZ_USE_RANKRESET_ITEM: 0xD06 (32)
CZ_REQ_RANKRESET_SYSTEM: 0xD07 (26)
ZC_SET_LAYER: 0xD08 (15)
ZC_CREATE_LAYERBOX: 0xD09 (42)
ZC_RESET_BOX: 0xD0A (15)
ZC_CREATE_SCROLLLOCKBOX: 0xD0B (42)
ZC_REMOVE_SCROLLLOCKBOX: 0xD0C (14)
CZ_DYNAMIC_CASTING_START: 0xD0D (52)
CZ_DYNAMIC_CASTING_END: 0xD0E (34)
ZC_CASTING_SPEED: 0xD0F (26)
CZ_SKILL_CANCEL_SCRIPT: 0xD10 (22)
ZC_LEAVE_TRIGGER: 0xD11 (10)
ZC_BORN: 0xD12 (14)
ZC_ACHIEVE_POINT_LIST: 0xD13 (0)
ZC_ACHIEVE_POINT: 0xD14 (22)
CZ_ACHIEVE_EQUIP: 0xD15 (26)
ZC_ACHIEVE_EQUIP: 0xD16 (34)
CZ_ACHIEVE_REWARD: 0xD17 (26)
CZ_CHANGE_CONFIG: 0xD18 (30)
CZ_CHANGE_CONFIG_STR: 0xD19 (46)
ZC_WORLD_MSG: 0xD1A (91)
ZC_ENABLE_SHOW_ITEM_GET: 0xD1B (12)
ZC_LOGIN_TIME: 0xD1C (18)
ZC_GIVE_EXP_TO_PC: 0xD1D (50)
ZC_LAYER_PC_LIST: 0xD1E (0)
ZC_LAYER_PC_SOBJ_PROP: 0xD1F (0)
CZ_CUSTOM_COMMAND: 0xD20 (38)
ZC_LAYER_INFO: 0xD21 (14)
CZ_CHAT_MACRO: 0xD22 (158)
ZC_CHAT_MACRO_LIST: 0xD23 (0)
ZC_RULLET_LIST: 0xD24 (0)
ZC_QUICKSLOT_REGISTER: 0xD25 (50)
CZ_QUICKSLOT_LIST: 0xD26 (0)
CZ_DOUBLE_ITEM_EQUIP: 0xD27 (40)
ZC_TRICK_PACKET: 0xD28 (0)
ZC_COOLDOWN_RATE: 0xD29 (26)
ZC_MAP_REVEAL_LIST: 0xD2A (0)
CZ_MAP_REVEAL_INFO: 0xD2B (158)
CZ_MAP_SEARCH_INFO: 0xD2C (67)
ZC_EXEC_CLIENT_SCP: 0xD2D (0)
ZC_SET_NPC_STATE: 0xD2E (22)
ZC_NPC_STATE_LIST: 0xD2F (0)
CZ_QUEST_NPC_STATE_CHECK: 0xD30 (26)
ZC_RANK_ACHIEVE_ADD: 0xD31 (18)
CZ_IES_MODIFY_INFO: 0xD32 (0)
ZC_IES_MODIFY_INFO: 0xD33 (0)
ZC_IES_MODIFY_LIST: 0xD34 (0)
CZ_IES_REVISION_DELETE: 0xD35 (0)
ZC_IES_REVISION_DELETE: 0xD36 (0)
ZC_EQUIP_ITEM_REMOVE: 0xD37 (22)
ZC_SOLD_ITEM_LIST: 0xD38 (0)
ZC_SOLD_ITEM_DIVISION_LIST: 0xD39 (0)
CZ_SOLD_ITEM: 0xD3A (31)
CZ_WAREHOUSE_CMD: 0xD3B (48)
CZ_SWAP_ETC_INV_CHANGE_INDEX: 0xD3C (47)
CZ_SORT_INV: 0xD3D (24)
CZ_EXTEND_WAREHOUSE: 0xD3E (23)
CZ_CAST_CONTROL_SHOT: 0xD3F (22)
ZC_PC_PROP_UPDATE: 0xD40 (15)
ZC_SHOP_POINT_UPDATE: 0xD41 (58)
CZ_SHOP_POINT_GET: 0xD42 (54)
CZ_CLIENT_DAMAGE: 0xD43 (26)
CZ_CLIENT_ATTACK: 0xD44 (27)
ZC_SYSTEM_MSG: 0xD45 (0)
ZC_FSM_MOVE: 0xD46 (0)
CZ_QUEST_CHECK_SAVE: 0xD47 (62)
ZC_MONSTER_LIFETIME: 0xD48 (18)
ZC_SHARED_MSG: 0xD49 (14)
CZ_REQ_TX_ITEM: 0xD4A (0)
ZC_TEST_DBG: 0xD4B (0)
ZC_MONSTER_DIST: 0xD4C (0)
ZC_RESET_SKILL_FORCEID: 0xD4D (14)
ZC_EMOTICON: 0xD4E (22)
ZC_SHOW_EMOTICON: 0xD4F (22)
ZC_TREASUREMARK_BY_MAP: 0xD50 (0)
ZC_SHOW_LOCAL_MAP: 0xD51 (0)
CZ_FLEE_OBSTACLE: 0xD52 (38)
ZC_HOLD_MOVE_PATH: 0xD53 (15)
ZC_ENTER_HOOK: 0xD54 (14)
ZC_LEAVE_HOOK: 0xD55 (14)
ZC_GROUND_EFFECT: 0xD56 (55)
ZC_FLY: 0xD57 (22)
ZC_FLY_OPTION: 0xD58 (18)
ZC_FLY_MATH: 0xD59 (27)
ZC_FLY_HEIGHT: 0xD5A (18)
ZC_UPDATE_SHIELD: 0xD5B (18)
ZC_SHOW_MODEL: 0xD5C (19)
ZC_SHOW_SCENE_MODEL: 0xD5D (15)
ZC_SKILL_RANGE_DBG: 0xD5E (74)
ZC_SKILL_RANGE_FAN: 0xD5F (50)
ZC_SKILL_RANGE_SQUARE: 0xD60 (52)
ZC_SKILL_RANGE_CIRCLE: 0xD61 (40)
ZC_POS_DBG: 0xD62 (38)
ZC_TEAMID: 0xD63 (15)
ZC_PC: 0xD64 (0)
CZ_LOG: 0xD65 (0)
ZC_MOTIONBLUR: 0xD66 (15)
ZC_PLAY_FORCE: 0xD67 (82)
ZC_CAST_TARGET: 0xD68 (18)
ZC_START_INFO: 0xD69 (0)
ZC_JOB_EXP_UP: 0xD6A (26)
ZC_JOB_PTS: 0xD6B (22)
ZC_ADDITIONAL_SKILL_POINT: 0xD6C (0)
ZC_MON_STAMINA: 0xD6D (26)
CZ_CUSTOM_SCP: 0xD6E (26)
ZC_VIEW_FOCUS: 0xD6F (28)
ZC_HARDCODED_SKILL: 0xD70 (30)
CZ_HARDCODED_SKILL: 0xD71 (46)
ZC_FORCE_MOVE: 0xD72 (34)
ZC_HSKILL_CONTROL: 0xD73 (26)
ZC_CANCEL_DEADEVENT: 0xD74 (14)
ZC_ACTION_PKS: 0xD75 (39)
CZ_HARDCODED_ITEM: 0xD76 (34)
CZ_CANCEL_TRANSFORM_SKILL: 0xD77 (22)
CZ_BRIQUET: 0xD78 (0)
ZC_VIBRATE: 0xD79 (34)
ZC_COUNTER_MOVE: 0xD7A (14)
CZ_COUNTER_ATTACK: 0xD7B (26)
CZ_CLIENT_DIRECT: 0xD7C (42)
ZC_CLIENT_DIRECT: 0xD7D (34)
ZC_OWNER: 0xD7E (18)
ZC_GD_RANK: 0xD7F (14)
CZ_RUN_BGEVENT: 0xD80 (86)
ZC_ADD_SKILL_EFFECT: 0xD81 (22)
ZC_ITEM_DROPABLE: 0xD82 (14)
CZ_ITEM_DROP_TO_OBJECT: 0xD83 (38)
ZC_NORMAL: 0xD84 (0)
CZ_G_QUEST_CHECK: 0xD85 (26)
ZC_MOVE_PATH_MATH: 0xD86 (34)
CZ_MYPAGE_COMMENT_ADD: 0xD87 (290)
CZ_MYPAGE_COMMENT_DELETE: 0xD88 (30)
CZ_GUESTPAGE_COMMENT_ADD: 0xD89 (290)
CZ_GET_TARGET_MYPAGE: 0xD8A (26)
CZ_ON_MYPAGE_MODE: 0xD8B (26)
CZ_RESET_SOCIAL_MODE: 0xD8C (22)
CZ_GET_TARGET_GUESTPAGE: 0xD8D (26)
CZ_ADD_SELLMODE_ITEM: 0xD8E (42)
CZ_DELETE_SELLMODE_ITEM: 0xD8F (30)
CZ_ON_SELLITEM_MODE: 0xD90 (26)
ZC_MYPAGE_MAP: 0xD91 (0)
ZC_GUESTPAGE_MAP: 0xD92 (0)
ZC_ON_MYPAGE_MODE: 0xD93 (0)
ZC_RESET_SOCIAL_MODE: 0xD94 (14)
CZ_ON_ITEMBUY_MODE: 0xD95 (0)
ZC_ON_BUYITEM_MODE: 0xD96 (0)
ZC_SHOW_GROUND_ITEM_MARK: 0xD97 (34)
ZC_HELP_LIST: 0xD98 (0)
ZC_HELP_ADD: 0xD99 (15)
CZ_CLIENT_HIT_LIST: 0xD9A (0)
ZC_PC_ATKSTATE: 0xD9B (15)
ZC_SEND_PREMIUM_STATE: 0xD9C (20)
CZ_HELP_READ_TYPE: 0xD9D (30)
CZ_MOVE_PATH_END: 0xD9E (22)
ZC_COLL_DAMAGE: 0xD9F (15)
CZ_KEYBOARD_BEAT: 0xDA0 (22)
CZ_MOVEHIT_SCP: 0xDA1 (34)
ZC_SYNC_START: 0xDA2 (18)
ZC_SYNC_END: 0xDA3 (18)
ZC_SYNC_EXEC: 0xDA4 (14)
ZC_SYNC_EXEC_BY_SKILL_TIME: 0xDA5 (22)
CZ_STOP_TIMEACTION: 0xDA6 (23)
CZ_REQ_DUMMYPC_INFO: 0xDA7 (30)
CZ_VISIT_BARRACK: 0xDA8 (86)
CZ_SPC_SKILL_POS: 0xDA9 (34)
CZ_CHANGE_HEAD: 0xDAA (86)
CZ_CHANGE_DESIGNCUT: 0xDAB (86)
CZ_CREATE_ARROW_CRAFT: 0xDAC (26)
CZ_EXCHANGE_ANTIQUE: 0xDAD (34)
CZ_EXCHANGE_WEAPONTYPE: 0xDAE (34)
CZ_REQ_MINITEXT: 0xDAF (278)
ZC_PC_MOVE_STOP: 0xDB0 (63)
CZ_STOP_ALLPC: 0xDB1 (22)
CZ_COMPLETE_PRELOAD: 0xDB2 (26)
CZ_MGAME_JOIN_CMD: 0xDB3 (58)
CZ_ADD_HELP: 0xDB4 (26)
ZC_ATTACH_TO_OBJ: 0xDB5 (53)
ZC_DETACH_FROM_OBJ: 0xDB6 (18)
ZC_RUN_FROM: 0xDB7 (18)
ZC_LOOKAT_OBJ: 0xDB8 (18)
CZ_SKILL_CELL_LIST: 0xDB9 (0)
CZ_SKILL_TOOL_GROUND_POS: 0xDBA (39)
CZ_DIRECTION_PROCESS: 0xDBB (34)
CZ_DIRECTION_MOVE_STATE: 0xDBC (0)
ZC_TO_ALL_CLIENT: 0xDBD (0)
ZC_TO_CLIENT: 0xDBE (0)
CZ_REWARD_CMD: 0xDBF (26)
CZ_PROPERTY_COMPARE: 0xDC0 (28)
ZC_PROPERTY_COMPARE: 0xDC1 (0)
ZC_PROPERTY_COMPARE_FOR_ACT: 0xDC2 (0)
ZC_PROPERTY_COMPARE_FOR_REP_CLASS: 0xDC3 (0)
ZC_FACTION: 0xDC4 (18)
ZC_SEND_CASH_VALUE: 0xDC5 (0)
ZC_BEGIN_KILL_LOG: 0xDC6 (10)
ZC_END_KILL_LOG: 0xDC7 (10)
ZC_CLEAR_KILL_LOG: 0xDC8 (10)
CZ_NPC_AUCTION_CMD: 0xDC9 (42)
ZC_DIRECTION_APC: 0xDCA (30)
ZC_BGMODEL_ANIM_INFO: 0xDCB (19)
ZC_ATTACH_BY_KNOCKBACK: 0xDCC (42)
CZ_OBJECT_MOVE: 0xDCD (42)
CZ_CONTROL_OBJECT_ROTATE: 0xDCE (34)
CZ_SUMMON_COMMAND: 0xDCF (30)
CZ_VEHICLE_RIDE: 0xDD0 (27)
CZ_REQ_ACHIEVE_RANK_PAGE_INFO: 0xDD1 (90)
ZC_SPC_TRIGGER_EXEC: 0xDD2 (34)
CZ_REQ_MGAME_VIEW: 0xDD3 (30)
CZ_REQ_MGAME_CHAT: 0xDD4 (0)
CZ_TOURNAMENT_GIFT: 0xDD5 (30)
CZ_PARTY_INVITE_ACCEPT: 0xDD6 (99)
CZ_PARTY_INVITE_CANCEL: 0xDD7 (103)
CZ_PARTY_PROP_CHANGE: 0xDD8 (159)
CZ_REQ_MARKET_REGISTER: 0xDD9 (70)
CZ_REQ_MARKET_MINMAX_INFO: 0xDDA (30)
CZ_REQ_MARKET_BUY: 0xDDB (0)
CZ_REQ_CABINET_LIST: 0xDDC (22)
CZ_REQ_GET_CABINET_ITEM: 0xDDD (42)
CZ_REQ_CANCEL_MARKET_ITEM: 0xDDE (30)
CZ_INV_ITEM_LOCK: 0xDDF (31)
CZ_OBJ_RECORD_POS: 0xDE0 (0)
CZ_FORMATION_CMD: 0xDE1 (44)
CZ_REGISTER_AUTOSELLER: 0xDE2 (0)
CZ_OPEN_AUTOSELLER: 0xDE3 (94)
CZ_BUY_AUTOSELLER_ITEMS: 0xDE4 (0)
CZ_SELL_MY_AUTOSELLER_ITEMS: 0xDE5 (0)
CZ_PUZZLE_CRAFT: 0xDE6 (0)
CZ_PET_EQUIP: 0xDE7 (46)
CZ_PET_AUTO_ATK: 0xDE8 (23)
ZC_PET_AUTO_ATK: 0xDE9 (23)
ZC_TO_SOMEWHERE_CLIENT: 0xDEA (0)
CZ_REVEAL_NPC_STATE: 0xDEB (26)
CZ_CHANGE_CHANNEL: 0xDEC (24)
CZ_REQ_CHANNEL_TRAFFICS: 0xDED (24)
CZ_BUY_PROPERTYSHOP_ITEM: 0xDEE (0)
CZ_SKILL_USE_HEIGHT: 0xDEF (26)
CZ_CHANGE_GUILD_NEUTRALITY: 0xDF0 (22)
CZ_SAVE_GUILD_BOARD: 0xDF1 (122)
CZ_DELETE_PARTY_EVENT: 0xDF2 (32)
CZ_PING: 0xDF3 (22)
ZC_PING: 0xDF4 (22)
CZ_REQ_REMAIN_NEXONCASH: 0xDF5 (22)
CZ_REQ_OPEN_INGAMESHOP_UI: 0xDF6 (22)
CZ_REQ_BUY_INGAMESHOP_ITEM: 0xDF7 (90)
CZ_REQ_BUY_ALL_INGAMESHOP_ITEM: 0xDF8 (22)
CZ_REQ_PICKUP_CASHITEM: 0xDF9 (49)
CZ_REQ_REFUND_CASHITEM: 0xDFA (45)
ZC_XIGNCODE_BUFFER: 0xDFB (536)
CZ_XIGNCODE_BUFFER: 0xDFC (536)
CZ_SYSTEM_LOG_SAVE_TO_MONGODB: 0xDFD (292)
CZ_CHANGE_TITLE: 0xDFE (86)
CZ_PC_COMMENT_CHANGE: 0xDFF (0)
CZ_AUTTOSELLER_BUYER_CLOSE: 0xE00 (30)
CZ_REQ_ITEM_LIST: 0xE01 (23)
CZ_REQ_ACC_WARE_VIS_LOG: 0xE02 (22)
CZ_HIT_MISSILE: 0xE03 (26)
CZ_PARTY_JOIN_BY_LINK: 0xE04 (39)
CZ_PVP_ZONE_CMD: 0xE05 (38)
CZ_PVP_CHAT: 0xE06 (0)
CZ_CARDBATTLE_CMD: 0xE07 (38)
CZ_REQ_UPDATE_CONTENTS_SESSION: 0xE08 (22)
CZ_REQ_FRIENDLY_FIGHT: 0xE09 (27)
CZ_REQ_ANCIENT_FRIENDLY_FIGHT: 0xE0A (27)
CZ_HARDSKILL_POS_LIST: 0xE0B (0)
CZ_CART_POSITION: 0xE0C (38)
CZ_REQ_RIDE_CART: 0xE0D (30)
CZ_DUMMYPC_SKILL_POS: 0xE0E (38)
CZ_NGS: 0xE0F (0)
ZC_NGS: 0xE10 (0)
CZ_PARTY_MEMBER_SKILL_USE: 0xE11 (0)
CZ_PARTY_MEMBER_SKILL_ACCEPT: 0xE12 (35)
CZ_SYSTEM_LOG_TO_SERVER: 0xE13 (1111)
CZ_UDP_RTT_CHECK: 0xE21 (26)
ZC_UDP_RTT_CHECK: 0xE22 (18)
CZ_UDP_RTT_CHECK_ACK: 0xE23 (30)
CZ_HEARTBEAT: 0xE24 (26)
CZ_CANCEL_INDUN_MATCHING: 0xE25 (22)
CZ_CANCEL_INDUN_PARTY_MATCHING: 0xE26 (22)
CZ_REQ_GM_ORDER: 0xE27 (214)
CZ_REQ_GM_ORDER_DUMMY_KICK: 0xE28 (26)
CZ_REPORT_AUTOBOT: 0xE29 (86)
CZ_REPORT_PVP_ZOOM: 0xE2A (22)
CZ_PARTY_INVENTORY_LOAD: 0xE2B (24)
CZ_PARTY_SHARED_QUEST: 0xE2C (290)
CZ_REQ_MOVE_PARTYINV_TO_ACCOUNT: 0xE2D (0)
CZ_PVP_COMMAND: 0xE2E (35)
CZ_REQ_CancelGachaCube: 0xE2F (22)
CZ_WAREHOUSE_TAKE_LIST: 0xE30 (0)
CZ_SAVE_AUTO_MACRO: 0xE31 (0)
CZ_REQUEST_LOAD_ITEM_BUY_LIMIT: 0xE32 (22)
CZ_AUTO_STATE: 0xE33 (23)
CZ_RUN_GAMEEXIT_TIMER: 0xE34 (86)
CZ_FIXED_NOTICE_SHOW: 0xE35 (22)
CZ_SAGE_SKILL_GO_FRIEND: 0xE36 (102)
CZ_REQUEST_CHANGE_NAME: 0xE37 (78)
CZ_REQUEST_CHANGE_PET_NAME: 0xE38 (94)
ZC_ADD_BARRACK_CHARACTER_SLOT_SUCCESS: 0xE39 (14)
CZ_CYOU_CTU_CLIENT_MSG: 0xE3A (1054)
ZC_CYOU_KICK_USER_EXIT_CLIENT: 0xE3C (10)
ZC_HOLD_EXP_BOOK_TIME: 0xE3D (37)
CZ_HOLD_EXP_BOOK_TIME: 0xE3E (26)
ZC_BUFF_UPDATE_TIME: 0xE3F (34)
CZ_SCREENSHOT_HASH: 0xE40 (55)
CZ_REQ_MOVE_TO_INDUN: 0xE41 (30)
CZ_CLEAR_INDUN_REG: 0xE42 (22)
CZ_REQ_REGISTER_TO_INDUN: 0xE43 (26)
CZ_REQ_GUILD_MEMBER_AUTHORITY: 0xE44 (35)
CZ_TPSHOP_RTPP_FOR_TEST: 0xE45 (22)
CZ_REQ_FORGERY: 0xE46 (42)
CZ_REQ_UNDERSTAFF_ENTER_ALLOW: 0xE47 (22)
CZ_REQ_UNDERSTAFF_ENTER_ALLOW_WITH_PARTY: 0xE48 (26)
CZ_REQ_BUILD_FOODTABLE: 0xE49 (94)
ZC_PLAY_PAIR_ANIMATION: 0xE4A (341)
CZ_REQ_FISHING: 0xE4B (35)
CZ_REQ_GET_FISHING_ITEM: 0xE4C (22)
ZC_PLAY_ATTACH_MODEL_ANIM: 0xE4D (26)
CZ_RUN_FUNCTION_DUMP: 0xE4E (0)
ZC_RUN_FUNCTION_DUMP: 0xE4F (0)
ZC_RUN_FUNCTION_DUMP_ERROR: 0xE50 (0)
ZC_RUN_FUNCTION_DUMP_PRINT: 0xE51 (0)
ZC_ATTACH_TO_SLOT: 0xE52 (26)
ZC_FISHING_ITEM_LIST: 0xE53 (0)
CZ_REQ_FISHING_RANK: 0xE54 (90)
ZC_ENABLE_ROTATE: 0xE55 (79)
CZ_SYNC_POS: 0xE56 (38)
ZC_ADVENTURE_BOOK_INFO: 0xE57 (0)
CZ_DISCONNECT_REASON_FOR_LOG: 0xE58 (0)
CZ_REQ_ADVENTURE_BOOK_RANK: 0xE59 (154)
CZ_REQ_ADVENTURE_BOOK_REWARD: 0xE5A (86)
CZ_REQ_GUILD_NEUTRALITY_ALARM: 0xE5B (26)
CZ_REQ_QUEST_COMPLETE: 0xE5C (26)
CZ_REQ_GUILD_ASSET_LOG: 0xE5D (22)
ZC_CANCEL_MOUSE_MOVE: 0xE5E (14)
ZC_BROAD_CAST_MY_INFO: 0xE5F (31)
CZ_LOAD_COMPLETE: 0xE60 (22)
ZC_LOAD_COMPLETE: 0xE61 (10)
ZC_UPDATE_CHALLENGE_MODE_WARP_PORTAL_MARK: 0xE62 (24)
ZC_ATTENDANCE_RECEIPT_REWARD: 0xE63 (0)
CZ_ATTENDANCE_REWARD_CLICK: 0xE64 (26)
ZC_ATTENDANCE_REWARD_CHECK_UI_ON: 0xE65 (12)
ZC_CHANGE_DYNAMICCASTING_MAX_CHANGING_TIME: 0xE66 (18)
ZC_DELAYED_ROTATE_MOVE_START: 0xE67 (26)
ZC_DELAYED_ROTATE_MOVE_END: 0xE68 (14)
ZC_SEND_PC_EXPROP: 0xE69 (142)
ZC_COLONY_OCCUPATION_INFO: 0xE6A (0)
CZ_REQ_RETURN_TO_CITY_FROM_COLONY_WAR: 0xE6B (22)
CZ_REQUEST_COLONYWAR_ENDTIME: 0xE6C (22)
ZC_RESPONSE_COLONYWAR_ENDTIME: 0xE6D (26)
ZC_SEND_COLONY_MARKET_FEE_PAYMENT_LIST: 0xE6E (0)
CZ_REQ_COLONY_MARKET_FEE_PAYMENT: 0xE6F (42)
ZC_SET_COLONY_TIME_CHEAT_FAIL: 0xE70 (10)
ZC_SET_COLONY_TIME_CHEAT_SUCCESS: 0xE71 (10)
ZC_COLONY_TAX_TOTAL_AMOUNT: 0xE72 (50)
ZC_COLONY_TAX_RATE_LIST: 0xE73 (0)
ZC_COLONY_TAX_LORD_READY: 0xE74 (99)
ZC_COLONY_TAX_LORD_START: 0xE75 (38)
ZC_COLONY_TAX_LORD_END: 0xE76 (14)
ZC_COLONY_TAX_RATE_SET: 0xE77 (42)
CZ_COLONY_TAX_RATE_REQ_SET: 0xE78 (30)
ZC_COLONY_TAX_CHEQUE_LIST: 0xE79 (0)
CZ_COLONY_TAX_CHEQUE_REQ_LIST: 0xE7A (22)
CZ_COLONY_TAX_CHEQUE_REQ_SEND: 0xE7B (0)
CZ_COLONY_TAX_HISTORY_REQ_LIST: 0xE7C (22)
ZC_COLONY_TAX_HISTORY_LIST: 0xE7D (0)
ZC_COLONY_TAX_PAYMENT_LIST: 0xE7E (0)
CZ_COLONY_TAX_PAYMENT_REQ_RECV: 0xE7F (30)
CZ_COLONY_TAX_PAYMENT_REQ_LIST: 0xE80 (22)
CZ_REQUEST_RVR_ENDTIME: 0xE81 (22)
ZC_RESPONSE_RVR_ENDTIME: 0xE82 (26)
CZ_REGISTER_NEW_GUILD_EMBLEM: 0xE83 (20107)
CZ_CHANGE_GUILD_EMBLEM: 0xE84 (20108)
ZC_UPDATE_GUILD_EMBLEM: 0xE85 (24)
CZ_REQUEST_CERTAIN_GUILD_EMBLEM: 0xE86 (32)
ZC_RESPONSE_CERTAIN_GUILD_EMBLEM: 0xE87 (20040)
CZ_REQUEST_GUILD_EMBLEM_INFO: 0xE88 (32)
ZC_RESPONSE_GUILD_EMBLEM_INFO: 0xE89 (102)
CZ_REQUEST_GUILD_INDEX: 0xE8A (30)
ZC_RESPONSE_GUILD_INDEX: 0xE8B (24)
CZ_REPORT_GUILDEMBLEM: 0xE8C (86)
ZC_DELETE_GUILD_EMBLEM: 0xE8D (24)
CZ_DELETE_GUILD_EMBLEM: 0xE8E (22)
ZC_NXA_REQ_TICKET: 0xE8F (10)
CZ_NXA_TICKET: 0xE90 (1046)
CZ_NXA_REQ_BALANCE: 0xE91 (22)
ZC_NXA_BALANCE: 0xE92 (40)
CZ_NXA_REQ_ITEMLIST: 0xE93 (23)
ZC_NXA_ITEMLIST: 0xE94 (0)
CZ_NXA_REQ_PURCHASE: 0xE95 (27)
ZC_NXA_PURCHASE: 0xE96 (4106)
CZ_NXA_REQ_PICKUP_READY_ITEMS: 0xE97 (2071)
CZ_NXA_REQ_PURCHASE_CANCEL: 0xE98 (22)
ZC_NXA_SELLITEMLIST: 0xE99 (0)
CZ_REQ_PARTY_INFO: 0xE9A (22)
CZ_REQ_RETURN_ORIGIN_SERVER: 0xE9B (22)
CZ_ANS_GIVEUP_PREV_PLAYING_INDUN: 0xE9C (23)
ZC_FOLLOW_TO_ACTOR: 0xE9D (39)
ZC_STOP_FOLLOW_TO_ACTOR: 0xE9E (14)
ZC_SET_WEBSERVICE_URL: 0xE9F (266)
CZ_CREATE_GUILD_BY_WEB: 0xEA0 (71)
CZ_GUILD_MEMBER_INVITE_BY_WEB: 0xEA1 (95)
ZC_GUILD_MEMBER_INVITE_BY_WEB: 0xEA2 (91)
CZ_WEEKLY_BOSS_INDUN_ENTER: 0xEA3 (23)
CZ_FIELD_BOSS_INDUN_ENTER: 0xEA4 (22)
CZ_SOLO_INDUN_ENTER: 0xEA5 (34)
CZ_GUILD_MEMBER_INVITE_ACCEPT_BY_WEB: 0xEA6 (102)
CZ_GUILD_APPLICATION_USER_ACCEPT: 0xEA7 (127)
ZC_DECREASE_SILVER: 0xEA8 (14)
CZ_POST_GUILE_EMBLEM: 0xEA9 (20026)
CZ_REQUEST_CERTAIN_WEBSERVICE_URL: 0xEAA (24)
ZC_RESPONSE_CERTAIN_WEBSERVICE_URL: 0xEAB (268)
CZ_GUILD_AGIT_ENTER: 0xEAC (159)
ZC_RELOAD_SELL_LIST: 0xEAD (10)
ZC_NOTCIE_BROKEN_SYNC_MARKET_ITEM: 0xEAE (18)
CZ_BADPLAYER_REPORT: 0xEAF (158)
ZC_ERROR_INFO: 0xEB0 (0)
ZC_SEND_JSON_DUMP: 0xEB1 (0)
CZ_SEND_JSON_DUMP: 0xEB2 (0)
CZ_CLIENT_REMOTE_LOG: 0xEB3 (2584)
CZ_REQ_COMMON_SKILL_LIST: 0xEB4 (22)
ZC_COMMON_SKILL_LIST: 0xEB5 (0)
CZ_REG_EXP_ORB_ITEM: 0xEB6 (34)
CZ_REQ_QUICKSLOT_LIST: 0xEB7 (22)
ZC_REG_EXP_ORB_ITEM: 0xEB8 (22)
ZC_REG_EXP_SUB_ORB_ITEM: 0xEB9 (22)
ZC_FILL_EXP_ORB: 0xEBA (22)
ZC_FILL_EXP_SUB_ORB: 0xEBB (22)
ZC_FIXCAMERA: 0xEBC (26)
ZC_CANCEL_FIXCAMERA: 0xEBD (10)
CZ_SWAP_ITEM_IN_WAREHOUSE: 0xEBE (46)
ZC_SWAP_ITEM_IN_WAREHOUSE_FAIL: 0xEBF (18)
CZ_REQ_PCBANG_SHOP_UI: 0xEC0 (26)
CZ_REQ_PCBANG_SHOP_CONNECT_REWARD: 0xEC1 (86)
CZ_REQ_PCBANG_SHOP_TOTAL_REWARD: 0xEC2 (26)
CZ_REQ_PCBANG_SHOP_PURCHASE: 0xEC3 (30)
CZ_REQ_PCBANG_SHOP_RENTAL: 0xEC4 (26)
CZ_REQ_PCBANG_SHOP_REFRESH: 0xEC5 (22)
ZC_PCBANG_SHOP_COMMON: 0xEC6 (66)
ZC_PCBANG_SHOP_MAIN: 0xEC7 (0)
ZC_PCBANG_SHOP_POINTSHOP_CATALOG: 0xEC8 (0)
ZC_PCBANG_SHOP_POINTSHOP_BUY_COUNT: 0xEC9 (0)
ZC_PCBANG_SHOP_RENTAL: 0xECA (0)
ZC_PCBANG_SHOP_GUIDE: 0xECB (0)
ZC_PCBANG_SHOP_REWARD: 0xECC (0)
ZC_PCBANG_STATE: 0xECD (15)
ZC_PCBANG_POINT: 0xECE (22)
CZ_SEND_BEAUTYSHOP_PURCHASE_LIST: 0xECF (0)
CZ_REQ_BEAUTYSHOP_INFO: 0xED0 (23)
ZC_RES_BEAUTYSHOP_PURCHASED_HAIR_LIST: 0xED1 (0)
CZ_SEND_BEAUTYSHOP_TRYITON_LIST: 0xED2 (0)
CZ_SEND_BEAUTYSHOP_TRYITON_CANCEL: 0xED3 (22)
CZ_ITEMPROPCHANGE: 0xED4 (38)
CZ_ITEMPROPCHANGE_GEM_ADD: 0xED5 (26)
CZ_ITEMPROPCHANGE_GEM_DROP: 0xED6 (50)
CZ_ITEMPROPCHANGE_GEM_POP: 0xED7 (34)
CZ_ITEMPROPCHANGE_GEM_ALL_SLOT: 0xED8 (30)
CZ_ITEMPROPCHANGE_ICHOR_RANDOM_OPTION: 0xED9 (1198)
CZ_ITEMPROPCHANGE_ICHOR_RANDOM_OPTION_MAX_VALUE: 0xEDA (98)
CZ_ITEMPROPCHANGE_OPTION_CHANGE: 0xEDB (94)
CZ_ITEMPROPCHANGE_ENCHANT: 0xEDC (222)
CZ_ITEMPROPCHANGE_ENCHANT_MAX_VALUE: 0xEDD (158)
CZ_TOKEN_WARP: 0xEDE (86)
CZ_REGISTER_FAVORITE_MAP: 0xEDF (86)
CZ_UNREGISTER_FAVORITE_MAP: 0xEE0 (86)
ZC_VERTICAL_MOTION: 0xEE1 (23)
CZ_REQ_PLAY_FLUTING: 0xEE2 (31)
ZC_PLAY_FLUTING: 0xEE3 (24)
CZ_REQ_READY_FLUTING: 0xEE4 (23)
ZC_READY_FLUTING: 0xEE5 (15)
CZ_REQ_STOP_FLUTING: 0xEE6 (31)
ZC_STOP_FLUTING: 0xEE7 (23)
ZC_STOP_FLUTING_ALL: 0xEE8 (14)
CZ_REQ_CLOSE_INSTRUMENT: 0xEE9 (87)
ZC_READY_INSTRUMENT: 0xEEA (79)
CZ_REQ_PLAY_INSTRUMENT: 0xEEB (100)
ZC_PLAY_INSTRUMENT: 0xEEC (93)
CZ_REQ_STOP_INSTRUMENT: 0xEED (95)
ZC_STOP_INSTRUMENT: 0xEEE (87)
ZC_STOP_INSTRUMENT_ALL: 0xEEF (14)
ZC_RESERVE_PROPERTY: 0xEF0 (0)
CZ_REQ_SOLO_DUNGEON_REWARD: 0xEF1 (22)
CZ_REQ_SOLO_DUNGEON_RANKING_PAGE: 0xEF2 (22)
ZC_SOLO_DUNGEON_STAGE_SCORE: 0xEF3 (34)
ZC_SOLO_DUNGEON_RANKING: 0xEF4 (0)
ZC_SOLO_DUNGEON_MY_RANKING: 0xEF5 (0)
ZC_REDIS_RANKING_INFO: 0xEF6 (0)
ZC_CUSTOM_WHEEL_ZOOM: 0xEF7 (23)
ZC_MGAME_POSITION: 0xEF8 (0)
ZC_ITEM_LOCK_STATE: 0xEF9 (19)
ZC_ALTER_HIT_RADIUS: 0xEFA (26)
ZC_CASH_INVENTORY_LIST: 0xEFB (0)
CZ_NEXON_PAYMENT_PAGE: 0xEFC (22)
ZC_NEXON_PAYMENT_PAGE: 0xEFD (522)
ZC_SOLD_ITEM_NOTICE: 0xEFE (158)
CZ_REQ_GUILD_ASSET: 0xEFF (22)
ZC_GUILD_BUILDING_OBJECT_ADD: 0xF00 (0)
ZC_GUILD_BUILDING_OBJECT_REMOVE: 0xF01 (0)
CZ_CHANGE_REPRESENTATION_CLASS: 0xF02 (26)
CZ_REQ_COMMANDER_INFO: 0xF03 (24)
ZC_CUSTOM_COMMANDER_INFO: 0xF04 (32)
ZC_TRUST_INFO: 0xF05 (62)
ZC_GUILD_COOLDOWN_LIST: 0xF06 (0)
ZC_CLASS_RESET_POINT_INFO: 0xF07 (18)
ZC_EQUIP_CARD_INFO: 0xF08 (0)
ZC_EQUIP_GEM_INFO: 0xF09 (0)
ZC_FADE_IN: 0xF0A (14)
ZC_OBJECT_PROPERTY_BY_NAMES: 0xF0B (0)
CZ_REQ_LEARN_ABILITY: 0xF0C (0)
CZ_NOTICE_GUILD_APPLICATION_REQUEST: 0xF0D (32)
ZC_START_IMITATING_ANIMATION: 0xF0E (18)
ZC_STOP_IMITATING_ANIMATION: 0xF0F (14)
CZ_START_IMITATING_ANIMATION_ACK: 0xF10 (22)
CZ_FOLLOW_TO_ACTOR_ACK: 0xF11 (22)
CZ_REQUEST_EVENT_USER_TYPE_INFO: 0xF12 (22)
CZ_REQUEST_USED_MEDAL_TOTAL: 0xF13 (22)
ZC_ZOMBIE_ALIVE: 0xF14 (10)
CZ_ZOMBIE_ALIVE_ACK: 0xF15 (22)
ZC_FRIENDLY_STATE: 0xF16 (11)
ZC_ANCIENT_FRIENDLY_STATE: 0xF17 (11)
ZC_CHANGE_SKIN_COLOR: 0xF18 (18)
CZ_DPK_QUEST_DESTORY_SESSIONOBJ: 0xF1A (286)
ZC_CONFUSE_STATE: 0xF20 (15)
ZC_ADDONUI_MSG: 0xF21 (0)
CZ_COLONY_REWARD_REQ: 0xF22 (51)
ZC_COLONY_REWARD_DETAILLIST_UPDATE: 0xF23 (22)
ZC_COLONY_SECONDLEAGUE_REWARD_START: 0xF24 (38)
ZC_COLONY_SECONDLEAGUE_REWARD_END: 0xF25 (38)
CZ_COLONY_TAXINQUIRELIST_REQ: 0xF26 (22)
ZC_COLONY_TAXINQUIRELIST_REQ: 0xF27 (0)
ZC_START_FIELDBOSS_WORLD_EVENT: 0xF28 (0)
ZC_END_FIELDBOSS_WORLD_EVENT: 0xF29 (10)
ZC_FIELDBOSS_REMOVE_ITEM: 0xF2A (14)
CZ_BID_FIELDBOSS_WORLD_EVENT: 0xF2B (22)
ZC_WIN_FIELDBOSS_WORLD_EVENT_ITEM: 0xF2C (14)
ZC_LOSE_FIELDBOSS_WORLD_EVENT_ITEM: 0xF2D (14)
ZC_SILVER_GACHA_DECREASE_ITEM_COUNT: 0xF2E (26)
CZ_REQUEST_SILVER_GACHA_GAMBLE: 0xF2F (35)
CZ_REQUEST_SILVER_GACHA_INFO: 0xF30 (22)
ZC_RESPONSE_SILVER_GACHA_INFO: 0xF31 (0)
CZ_MAKE_ITEM_FROM_DRESS_ROOM: 0xF32 (150)
ZC_START_CASUAL_GAMBLE: 0xF33 (0)
ZC_CASUAL_GAMBLE_ITEM_GET: 0xF34 (18)
CZ_REQUEST_CASUAL_GAMBLE: 0xF35 (22)
ZC_END_CASUAL_GAMBLE: 0xF36 (10)
CZ_REQUEST_COMMON_GAMBLE: 0xF37 (26)
ZC_COMMON_GAMBLE_ITEM_GET: 0xF38 (18)
ZC_WEEKLY_BOSS_RANK_INFO: 0xF39 (0)
ZC_WEEKLY_BOSS_RANK_MY_DAMAGE: 0xF3A (22)
ZC_WEEKLY_BOSS_ACCUMULATED_DAMAGE: 0xF3B (22)
ZC_WEEKLY_BOSS_ABSOLUTE_REWARD_LIST: 0xF3C (0)
ZC_WEEKLY_BOSS_RECEIVED_ABSOLUTE_REWARD_LIST: 0xF3D (0)
CZ_REQUEST_WEEKLY_BOSS_ABSOLUTE_REWARD_LIST: 0xF3E (26)
CZ_REQUEST_WEEKLY_BOSS_RECEIVE_ABSOLUTE_REWARD: 0xF3F (26)
ZC_WEEKLY_BOSS_RECEIVED_RANKING_REWARD: 0xF40 (18)
ZC_WEEKLY_BOSS_RANKING_REWARD_LIST: 0xF41 (0)
CZ_REQUEST_WEEKLY_BOSS_RANKING_REWARD_LIST: 0xF42 (26)
CZ_REQUEST_WEEKLY_BOSS_RECEIVE_RANKING_REWARD: 0xF43 (26)
CZ_REQUEST_WEEKLY_BOSS_ACCEPT_ABSOLUTE_REWARD: 0xF44 (34)
CZ_REQUEST_WEEKLY_BOSS_ACCEPT_ABSOLUTE_REWARD_ALL: 0xF45 (26)
CZ_REQUEST_WEEKLY_BOSS_ACCEPT_RANKING_REWARD: 0xF46 (30)
CZ_REQUEST_WEEKLY_BOSS_RANKING_INFO_LIST: 0xF47 (28)
CZ_REQUEST_WEEKLY_BOSS_NOW_WEEK_NUM: 0xF48 (22)
CZ_REQUEST_WEEKLY_BOSS_START_TIME: 0xF49 (26)
CZ_REQUEST_WEEKLY_BOSS_END_TIME: 0xF4A (26)
CZ_REQUEST_WEEKLY_BOSS_PATTERN_INFO: 0xF4B (26)
ZC_WEEKLY_BOSS_NOW_WEEK_NUM: 0xF4C (14)
ZC_WEEKLY_BOSS_START_TIME: 0xF4D (26)
ZC_WEEKLY_BOSS_END_TIME: 0xF4E (26)
ZC_WEEKLY_BOSS_PATTERN_INFO: 0xF4F (0)
CZ_REQUEST_DPS_START: 0xF50 (22)
ZC_REQUEST_DPS_START: 0xF51 (26)
CZ_MYTHIC_DUNGEON_REQUEST_RANK_INFO: 0xF52 (29)
CZ_MYTHIC_DUNGEON_REQUEST_PATTERN: 0xF53 (24)
ZC_MYTHIC_DUNGEON_RANK_INFO: 0xF54 (0)
CZ_MYTHIC_DUNGEON_REQUEST_CURRENT_SEASON: 0xF55 (22)
ZC_MYTHIC_DUNGEON_CURRENT_SEASON: 0xF56 (44)
ZC_MYTHIC_DUNGEON_PATTERN_INFO: 0xF57 (0)
ZC_FIELD_BOSS_PATTERN_INFO: 0xF58 (0)
CZ_REQUEST_FIELD_BOSS_PATTERN_INFO: 0xF59 (38)
CZ_REQUEST_FIELD_BOSS_RANKING_INFO: 0xF5A (38)
ZC_FIELD_BOSS_RANKING_INFO: 0xF5B (0)
CZ_REQUEST_BORUTA_REWARD: 0xF5C (30)
ZC_SEND_BORUTA_RANK_LIST: 0xF5D (0)
CZ_REQUEST_BORUTA_RANK_LIST: 0xF5E (30)
CZ_REQUEST_ACCEPT_REWARD_INFO: 0xF5F (30)
ZC_RESPONSE_ACCEPT_REWARD_INFO: 0xF60 (15)
CZ_REQUEST_BORUTA_NOW_WEEK_NUM: 0xF61 (22)
ZC_RESPONSE_BORUTA_NOW_WEEK_NUM: 0xF62 (14)
CZ_REQUEST_BORUTA_START_TIME: 0xF63 (26)
ZC_BORUTA_START_TIME: 0xF64 (26)
CZ_REQUEST_BORUTA_END_TIME: 0xF65 (26)
ZC_BORUTA_END_TIME: 0xF66 (26)
CZ_RECEIVE_PERSONAL_RANK_REWARD: 0xF67 (34)
CZ_HOUSING_OPEN_EDIT_MODE: 0xF68 (10)
CZ_HOUSING_CLOSE_EDIT_MODE: 0xF69 (10)
CZ_HOUSING_REQUEST_GRID_ARRANGED_FURNITURE: 0xF6A (22)
CZ_HOUSING_REQUEST_ARRANGED_FURNITURE: 0xF6B (22)
ZC_HOUSING_READY_GRID: 0xF6C (0)
ZC_HOUSING_READY_ARRANGED_FURNITURE: 0xF6D (0)
ZC_HOUSING_ANSWER_ARRANGED_FURNITURE: 0xF6E (0)
ZC_HOUSING_START_ARRANGEMENT_FURNITURE: 0xF6F (14)
CZ_HOUSING_REQUEST_ARRANGEMENT_FURNITURE: 0xF70 (0)
CZ_HOUSING_CANCEL_ARRANGEMENT_FURNITURE: 0xF71 (23)
CZ_HOUSING_REQUEST_REMOVE_FURNITURE: 0xF72 (30)
CZ_HOUSING_REQUEST_REMOVE_FURNITURE_ALOT: 0xF73 (0)
CZ_HOUSING_REQUEST_REMOVE_ALL_FURNITURE: 0xF74 (22)
ZC_HOUSING_ANSWER_REMOVE_FURNITURE: 0xF75 (18)
CZ_HOUSING_REQUEST_ENABLE_MOVE_FURNITURE: 0xF76 (30)
ZC_HOUSING_ANSWER_ENABLE_MOVE_FURNITURE: 0xF77 (18)
CZ_HOUSING_REQUEST_MOVE_FURNITURE: 0xF78 (0)
CZ_HOUSING_REQUEST_GUILD_AGIT_INFO: 0xF79 (158)
ZC_HOUSING_ANSWER_GUILD_AGIT_INFO: 0xF7A (154)
CZ_HOUSING_REQUEST_GUILD_AGIT_EXTENSION: 0xF7B (150)
CZ_HOUSING_REQUEST_GUILD_LAB_USE_RESEARCH: 0xF7C (27)
CZ_HOUSING_REQUEST_GUILD_LAB_LEVEL_UP: 0xF7D (27)
CZ_HOUSING_REQUEST_GUILD_LAB_RESEARCH_LEVEL_UP: 0xF7E (26)
CZ_HOUSING_REQUEST_GUILD_CONTRIBUTION_TO_MILEAGE: 0xF7F (26)
CZ_HOUSING_REQUEST_GUILD_MILEAGE_TO_CONTRIBUTION: 0xF80 (26)
CZ_HOUSING_REQUEST_GUILD_CONTIRUBTION_DISTRIBUTE: 0xF81 (0)
CZ_HOUSING_REQUEST_GUILD_POINT_UP: 0xF82 (166)
CZ_HOUSING_REQUEST_HOUSING_SHOP_TRADE: 0xF83 (0)
ZC_HOUSING_CREATE_BG_FURNITURE: 0xF84 (31)
ZC_HOUSING_MOVE_BG_FURNITURE: 0xF85 (27)
ZC_HOUSING_REMOVE_BG_FURNITURE: 0xF86 (14)
CZ_HOUSING_PAGE_SAVE: 0xF87 (90)
CZ_HOUSING_PAGE_LOAD: 0xF88 (26)
CZ_HOUSING_PAGE_DELETE: 0xF89 (26)
CZ_PERSONAL_HOUSING_REQUEST_LEAVE: 0xF8A (22)
CZ_PERSONAL_HOUSING_REQUEST_BUY_BACKGROUND: 0xF8B (26)
CZ_PERSONAL_HOUSING_REQUEST_APPLY_BACKGROUND: 0xF8C (26)
CZ_HOUSING_REQUEST_PREVIEW: 0xF8D (39)
ZC_HOUSING_ANSWER_PREVIEW: 0xF8E (0)
CZ_HOUSING_REQUEST_POST_HOUSE_WARP: 0xF8F (34)
CZ_PERSONAL_HOUSING_REQUEST_GROUP_LIST: 0xF90 (22)
ZC_PERSONAL_HOUSING_ANSWER_GROUP_LIST: 0xF91 (0)
ZC_REBUILD_POPUP: 0xF92 (10)
ZC_ANCIENT_CARD_ADD: 0xF93 (0)
ZC_ANCIENT_CARD_REMOVE: 0xF94 (30)
ZC_ANCIENT_CARD_COMBINE: 0xF95 (0)
ZC_ANCIENT_CARD_EVOLVE: 0xF96 (0)
ZC_ANCIENT_CARD_LOCK: 0xF97 (31)
ZC_ANCIENT_CARD_UPDATE: 0xF98 (0)
ZC_ANCIENT_CARD_RESET: 0xF99 (22)
ZC_ANCIENT_CARD_LOAD: 0xF9A (0)
ZC_ANCIENT_CARD_EXP_UP: 0xF9B (42)
ZC_ANCIENT_MONSTER_SUMMON: 0xF9C (42)
ZC_ANCIENT_MONSTER_DEAD: 0xF9D (30)
CZ_ANCIENT_CARD_SELL: 0xF9E (30)
CZ_ANCIENT_CARD_SWAP: 0xF9F (34)
CZ_ANCIENT_MON_ALLKILL: 0xFA0 (22)
CZ_ANCIENT_CARD_COMBINE: 0xFA1 (0)
CZ_ANCIENT_CARD_EVOLVE: 0xFA2 (0)
CZ_ANCIENT_CARD_LOCK: 0xFA3 (30)
CZ_FORCE_SKILL_RANGE: 0xFA4 (54)
CZ_VARIABLE_RANGE_RESULT: 0xFA5 (38)
CZ_CANCEL_PAIR_ANIMATION: 0xFA6 (22)
CZ_SELECTED_LANGUAGE: 0xFA7 (24)
ZC_SET_DAYLIGHT_INFO: 0xFA8 (0)
ZC_DAYLIGHT_SYNCHRONIZE_TIME: 0xFA9 (14)
ZC_DAYLIGHT_FIXED: 0xFAA (35)
CZ_ACCEPT_FIELD_DUNGEON_REJOIN: 0xFAB (22)
CZ_UDP_MOVE_INFO: 0xFAC (80)
ZC_UDP_MOVE_INFO: 0xFAD (79)
ZC_UDP_MULTI_PACKET: 0xFAE (12810)
ZC_MAIN_SECTOR_INFO: 0xFAF (0)
ZC_ADD_CHATBALLOON_SKIN: 0xFB0 (0)
CZ_SET_CHATBALLOON_SKIN: 0xFB1 (26)
ZC_SET_CHATBALLOON_SKIN: 0xFB2 (34)
ZC_UPDATE_CHATBALLOON_SKIN: 0xFB3 (10)
ZC_AUTOSELLER_LIST: 0xFB4 (0)
ZC_AUTOSELLER_TITLE: 0xFB5 (91)
CZ_DO_CLIENT_MOVE_CHECK: 0xFB6 (22)
ZC_IS_SUMMONING_MONSTER: 0xFB7 (15)
ZC_IS_SUMMON_SORCERER_MONSTER: 0xFB8 (15)
CZ_SUMMON_PET: 0xFB9 (38)
CZ_SELECT_GROUND_POS_START: 0xFBA (22)
CZ_SELECT_GROUND_POS_END: 0xFBB (22)
CZ_REQUEST_GODDESS_ROULETT: 0xFBC (22)
CZ_REQUEST_GODDESS_ROULETT_STATE: 0xFBD (22)
ZC_OVERHEAT_RESET_TIME: 0xFBE (26)
CZ_PERSONAL_HOUSING_SHOP_PAYMENT: 0xFBF (0)
CZ_START_SERVER_TRACING: 0xFC0 (22)
CZ_PERSONAL_HOUSING_BOARD_LOG: 0xFC1 (2082)
ZC_TAUNT_START: 0xFC2 (22)
ZC_TAUNT_END: 0xFC3 (14)
CZ_CHECK_USE_NAME: 0xFC4 (470)
CZ_REQ_FIELD_BOSS_EXIST: 0xFC5 (22)
ZC_RESPONSE_FIELD_BOSS_EXIST: 0xFC6 (0)
CZ_ACCOUNT_ABILITY_LEVELUP: 0xFC7 (90)
CZ_ACCOUNT_ABILITY_RESET: 0xFC8 (86)
CZ_OPEN_SHOP_LOG: 0xFC9 (55)
CZ_SELECT_PARTY_BUFF: 0xFCA (26)
CZ_SELECT_SOLO_BUFF: 0xFCB (30)
CZ_REPUTATION_SHOP_BUY: 0xFCC (0)
ZC_RELIC_RP_CHANGE: 0xFCD (14)
CZ_REQUEST_RANK_SYSTEM_TIME_TABLE: 0xFCE (26)
ZC_RESPONSE_RANK_SYSTEM_TIME_TABLE: 0xFCF (0)
CZ_REQUEST_RANK_SYSTEM_RANK_LIST: 0xFD0 (42)
ZC_RESPONSE_RANK_SYSTEM_RANK_LIST: 0xFD1 (0)
CZ_REQUEST_RANK_SYSTEM_MY_DATA: 0xFD2 (34)
ZC_RESPONSE_RANK_SYSTEM_MY_DATA: 0xFD3 (0)
ZC_RANK_SYSTEM_RECEIVED_REWARD_INFO_LIST: 0xFD4 (0)
ZC_RANK_SYSTEM_RECEIVED_REWARD_INFO: 0xFD5 (38)
CZ_REQUEST_DRAW_TOSHERO_EMBLEM: 0xFD6 (26)
ZC_RESPONSE_DRAW_TOSHERO_EMBLEM: 0xFD7 (0)
CZ_UDP_HOLEPUNCH: 0xFD8 (22)
ZC_UDP_HOLEPUNCH_ACK: 0xFD9 (10)
CZ_REQ_CHALLENGE_AUTOMATCH_UI_OPEN: 0xFDA (26)
ZC_MONSTER_CANCEL_CASTING_UI: 0xFDB (26)
ZC_BREATH_ATTACK_TARGET_CAHSE: 0xFDC (78)
CZ_BREATH_ATTACK_TARGET_CAHSE_RESULT: 0xFDD (294)
CZ_DIALOG_SELECT_MULTIPLE: 0xFDE (0)
CZ_REQ_RAID_AUTOMATCH_UI_OPEN: 0xFDF (26)
CZ_REQ_TOSHERO_ENTER: 0xFE0 (26)
ZC_START_RANGE_PREVIEW: 0xFE1 (147)
ZC_END_RANGE_PREVIEW: 0xFE2 (74)
ZC_CLEAR_RANGE_PREVIEW: 0xFE3 (10)
CZ_REQ_TOGGLE_ABILITY: 0xFE4 (26)
CZ_REQ_FAVORITE_INDUN_SET: 0xFE5 (55)
ZC_EQUIP_DUMMY_FOR_SKILL: 0xFE6 (22)
ZC_FIX_DIRECTION: 0xFE7 (78)
ZC_FIX_DIRECTION_END: 0xFE8 (14)
ZC_TOSHERO_INFO: 0xFE9 (58)
ZC_TOSHERO_POINT_INFO: 0xFEA (14)
ZC_TOSHERO_BUFFSHOP_INFO: 0xFEB (0)
CZ_TOSHERO_BUY_BUFF: 0xFEC (26)
CZ_TOSHERO_SELL_BUFF: 0xFED (26)
CZ_TOSHERO_SELECT_BUFF: 0xFEE (26)
CZ_TOSHERO_UPGRADE_BUFF: 0xFEF (26)
CZ_TOSHERO_DESELECT_BUFF: 0xFF0 (22)
CZ_TOSHERO_COMBINE_THREE_BUFF: 0xFF1 (46)
CZ_TOSHERO_CHANGE_ATTRIBUTE: 0xFF2 (26)
CZ_TOSHERO_RUN_LOTTERY: 0xFF3 (26)
CZ_TOSHERO_REINFORCE: 0xFF4 (30)
CZ_TOSHERO_CHANGE_EQUIP_OPTION: 0xFF5 (34)
CZ_TOSHERO_READY: 0xFF6 (26)
CZ_REQUEST_AETHER_GEM_REINFORCE: 0xFF7 (38)
ZC_SET_AURA_INFO: 0xFF8 (275)
CZ_OPEN_HELP: 0xFF9 (86)
CZ_REQ_UNKNOWN_SANTUARTY_BUFF: 0xFFA (346)
ZC_SEND_CURRENT_JOIN_MGAME_NAME: 0xFFB (266)
CZ_ANS_GIVEUP_PREV_PLAYING_INDUN_PARTY: 0xFFC (23)
CS_LOGIN: 0x3E1D (347)
SC_NORMAL: 0x3E1E (0)
SC_FROM_INTEGRATE: 0x3E1F (0)
CS_REQ_ADD_FRIEND: 0x3E20 (74)
CS_REQ_BLOCK_FRIEND: 0x3E21 (74)
CS_FRIEND_CMD: 0x3E22 (32)
CS_FRIEND_SET_ADDINFO: 0x3E23 (168)
CS_CHAT: 0x3E24 (0)
CS_GROUP_CHAT_INVITE: 0x3E25 (114)
CS_GROUP_CHAT_INVITE_BY_TAG: 0x3E26 (26)
CS_ALLOW_GROUP_CHAT_TAG_INVITE: 0x3E27 (50)
CS_REFRESH_GROUP_CHAT: 0x3E28 (10)
CS_CREATE_GROUP_CHAT: 0x3E29 (10)
CS_REQ_CHAT_HISTORY: 0x3E2A (26)
CS_REQ_OUT_ROOM: 0x3E2B (18)
CS_REQ_RELATED_PC_SESSION: 0x3E2C (24)
CS_REDIS_SKILLPOINT: 0x3E2D (26)
CS_PARTY_CLIENT_INFO_SEND: 0x3E2E (0)
CS_NORMAL_GAME_START: 0x3E2F (10)
CS_REQUEST_PVP_RANKING: 0x3E30 (92)
CS_REQUEST_ALL_SEASON_TOP_PVP_RANKING: 0x3E31 (84)
CS_INVITE_PARTY_PVP: 0x3E32 (14)
CS_ACCEPT_PARTY_PVP: 0x3E33 (23)
CS_LIKE_IT: 0x3E34 (96)
CS_UNLIKE_IT: 0x3E35 (32)
CS_LIKE_IT_CONFIRM: 0x3E36 (24)
CS_ADD_RELATION_SCORE: 0x3E37 (96)
CS_GET_LIKE_COUNT: 0x3E38 (24)
CS_REQ_MEMBER_LOGOUT_TIME: 0x3E39 (10)
CS_INVITE_GROUPCHAT_ACCEPT: 0x3E3A (135)
SC_LOGIN_OK: 0x3E3B (10)